# jackson-jaxrs-providers

./: .gitignore  .travis.yml  README.md  index.html  params.json  pom.xml
.github/: FUNDING.yml
base/: pom.xml
base/src/main/java/: module-info.java
base/src/main/java/com/fasterxml/jackson/jaxrs/annotation/: JacksonFeatures.java  JacksonLockAspect.java  JacksonLocks.java  package-info.java
base/src/main/java/com/fasterxml/jackson/jaxrs/base/: DatabindExceptionMapper.java  JsonMappingExceptionMapper.java  JsonParseExceptionMapper.java  NoContentExceptionSupplier.java  ObjectWriterThreadLocal.java  ProviderBase.java  StreamReadExceptionMapper.java
base/src/main/java/com/fasterxml/jackson/jaxrs/cfg/: AnnotationBundleKey.java  Annotations.java  EndpointConfigBase.java  JaxRSFeature.java  MapperConfiguratorBase.java  ObjectReaderInjector.java  ObjectReaderModifier.java  ObjectWriterInjector.java  ObjectWriterModifier.java
base/src/main/java/com/fasterxml/jackson/jaxrs/util/: ClassKey.java  EndpointAsBeanProperty.java  LRUMap.java
base/src/main/java/tools/jackson/jaxrs/annotation/: JacksonFeatures.java  package-info.java
base/src/main/java/tools/jackson/jaxrs/base/: DatabindExceptionMapper.java  ProviderBase.java  StreamReadExceptionMapper.java
base/src/main/java/tools/jackson/jaxrs/cfg/: AnnotationBundleKey.java  EndpointConfigBase.java  JaxRSFeature.java  MapperConfiguratorBase.java  ObjectReaderInjector.java  ObjectReaderModifier.java  ObjectWriterInjector.java  ObjectWriterModifier.java
base/src/main/java/tools/jackson/jaxrs/util/: ClassKey.java  EndpointAsBeanProperty.java  LRUMap.java  package-info.java
base/src/moditect/: module-info.java
base/src/test/java/: module-info.java
base/src/test/java/com/fasterxml/jackson/jaxrs/base/: BaseTestBase.java
base/src/test/java/tools/jackson/jaxrs/base/: BaseTestBase.java
base/src/test/java/tools/jackson/jaxrs/base/cfg/: AnnotationBundleKeyTest.java
cbor/: pom.xml
cbor/src/main/java/: module-info.java
cbor/src/main/java/com/fasterxml/jackson/jaxrs/cbor/: CBOREndpointConfig.java  CBORMapperConfigurator.java  CBORMediaTypes.java  JacksonCBORProvider.java  JacksonJaxbCBORProvider.java  PackageVersion.java.in  package-info.java
cbor/src/main/java/tools/jackson/jaxrs/cbor/: CBOREndpointConfig.java  CBORMapperConfigurator.java  CBORMediaTypes.java  JacksonCBORProvider.java  JacksonJaxbCBORProvider.java  PackageVersion.java.in  package-info.java
cbor/src/moditect/: module-info.java
cbor/src/test/java/: module-info.java
cbor/src/test/java/com/fasterxml/jackson/jaxrs/cbor/: JaxrsTestBase.java  TestCBORVersions.java  TestCanDeserialize.java
cbor/src/test/java/tools/jackson/jaxrs/cbor/: JaxrsTestBase.java  TestCBORVersions.java  TestCanDeserialize.java
cbor/src/test/java/tools/jackson/jaxrs/cbor/dw/: ResourceTestBase.java  SimpleEndpointTestBase.java
cbor/src/test/java/tools/jackson/jaxrs/cbor/jersey/: SimpleEndpointTest.java
datatypes/: pom.xml
datatypes/src/main/java/: module-info.java
datatypes/src/main/java/com/fasterxml/jackson/datatype/jaxrs/: JaxRsModule.java  Jaxrs2TypesModule.java  LinkDeserializer.java
datatypes/src/main/java/tools/jackson/datatype/jaxrs/: Jaxrs2TypesModule.java  LinkDeserializer.java
datatypes/src/moditect/: module-info.java
datatypes/src/test/java/: module-info.java
datatypes/src/test/java/com/fasterxml/jackson/datatype/jaxrs/: LinkTest.java  ModuleTestBase.java
datatypes/src/test/java/tools/jackson/datatype/jaxrs/: LinkTest.java  ModuleTestBase.java
json/: pom.xml
json/src/main/java/: module-info.java
json/src/main/java/com/fasterxml/jackson/jaxrs/json/: Annotations.java  JacksonJaxbJsonProvider.java  JacksonJsonProvider.java  JsonEndpointConfig.java  JsonMapperConfigurator.java  JsonMappingExceptionMapper.java  JsonParseExceptionMapper.java  package-info.java
json/src/main/java/tools/jackson/jaxrs/json/: JacksonJaxbJsonProvider.java  JacksonJsonProvider.java  JsonEndpointConfig.java  JsonMapperConfigurator.java  package-info.java
json/src/main/java/tools/jackson/jaxrs/json/annotation/: JSONP.java  package-info.java
json/src/moditect/: module-info.java
json/src/test/java/: module-info.java
json/src/test/java/tools/jackson/jaxrs/json/: JaxrsTestBase.java  TestCanDeserialize.java  TestCanSerialize.java  TestJSONVersions.java  TestJacksonFeatures.java  TestJsonView.java  TestJsonpWrapping.java  TestRootType.java  TestSerializeWithoutAutoflush.java  TestStreamingOutput.java  TestUntouchables.java
release-notes/: CREDITS  (+3 more)
smile/: pom.xml
smile/src/main/java/: module-info.java
smile/src/main/java/tools/jackson/jaxrs/smile/: JacksonJaxbSmileProvider.java  JacksonSmileProvider.java  SmileEndpointConfig.java  SmileMapperConfigurator.java  SmileMediaTypes.java  package-info.java
smile/src/moditect/: module-info.java
smile/src/test/java/: module-info.java
smile/src/test/java/tools/jackson/jaxrs/smile/: JaxrsTestBase.java  TestCanDeserialize.java  TestSmileVersions.java
xml/: pom.xml
xml/src/main/java/: module-info.java
xml/src/main/java/tools/jackson/jaxrs/xml/: JacksonJaxbXMLProvider.java  JacksonXMLProvider.java  XMLEndpointConfig.java  XMLMapperConfigurator.java  package-info.java
xml/src/moditect/: module-info.java
xml/src/test/java/: module-info.java
xml/src/test/java/tools/jackson/jaxrs/xml/: JaxrsTestBase.java  TestCanDeserialize.java  TestJacksonFeaturesWithXML.java  TestJsonView.java  TestRootType.java  TestSerialize.java  TestUntouchables.java  TestXMLVersions.java
yaml/: pom.xml
yaml/src/main/java/: module-info.java
yaml/src/main/java/tools/jackson/jaxrs/yaml/: JacksonJaxbYAMLProvider.java  JacksonYAMLProvider.java  YAMLEndpointConfig.java  YAMLMapperConfigurator.java  YAMLMediaTypes.java  package-info.java
yaml/src/moditect/: module-info.java
yaml/src/test/java/: module-info.java
yaml/src/test/java/tools/jackson/jaxrs/yaml/: JaxrsTestBase.java  TestCanDeserialize.java  TestJacksonFeaturesWithYAML.java  TestJsonView.java  TestRootType.java  TestSerialize.java  TestUntouchables.java  TestYAMLVersions.java
(+2136 files in other folders)
