<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion> 
  <parent>
    <groupId>com.fasterxml.jackson.jaxrs</groupId>
    <artifactId>jackson-jaxrs-providers</artifactId>
    <version>2.18.0-rc1-SNAPSHOT</version>
  </parent>
  <!-- note: different group id, it being datatype -->
  <groupId>com.fasterxml.jackson.datatype</groupId>
  <artifactId>jackson-datatype-jaxrs</artifactId>
  <name>Jackson-JAXRS: Datatypes</name>
  <packaging>bundle</packaging>
  <description>Functionality for reading/writing core JAX-RS helper types
  </description>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <!-- Generate PackageVersion.java into this directory. -->
    <packageVersion.dir>com/fasterxml/jackson/datatype/jaxrs</packageVersion.dir>
    <packageVersion.package>com.fasterxml.jackson.datatype.jaxrs</packageVersion.package>
    <osgi.export>com.fasterxml.jackson.datatype.jaxrs.*;version=${project.version}</osgi.export>
    <!-- default imports should be fine -->
  </properties>

  <dependencies>
    <!-- Extends Jackson core, mapper; JAX-RS dependency via parent -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <!-- Inherited from oss-base. Generate PackageVersion.java.-->
	<groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
	   <executions>
          <execution>
            <id>process-packageVersion</id>
            <phase>process-sources</phase>
          </execution>
	   </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>no-meta-inf-services</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>no-metainf-services</classifier>
              <excludes>
                <exclude>META-INF/services/**</exclude>
              </excludes>
              <archive>
                <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
              </archive>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.moditect</groupId>
        <artifactId>moditect-maven-plugin</artifactId>
      </plugin>

    </plugins>
  </build>
</project>
