Project: jackson-jaxrs-providers
Sub-modules:
  jackson-jaxrs-cbor-provider
  jackson-jaxrs-json-provider
  jackson-jaxrs-smile-provider
  jackson-jaxrs-xml-provider
  jackson-jaxrs-yaml-provider
  jackson-datatype-jaxrs

------------------------------------------------------------------------
=== Releases ===
------------------------------------------------------------------------

3.0.0 (not yet released)

#123: Change `jackson-module-jaxb-annotations` dependency to `optional`
  in `pom.xml`s
 (requested by @gopackgo90)
- Minimum Java baseline: Java 17
- Remove `Annotations` enum abstraction, replace with direct `AnnotationIntrospector`
  configuration.
