Project: jackson-jaxrs-providers
Sub-modules:
  jackson-jaxrs-cbor-provider
  jackson-jaxrs-json-provider
  jackson-jaxrs-smile-provider
  jackson-jaxrs-xml-provider
  jackson-jaxrs-yaml-provider
  jackson-datatype-jaxrs

------------------------------------------------------------------------
=== Releases ===
------------------------------------------------------------------------

3.0.0-rc4 (10-May-2025)

No changes since rc3.

3.0.0-rc3 (13-Apr-2025)

- Branch rename "master" -> "3.x" [JSTEP-12]

3.0.0-rc2 (28-Mar-2025)

No changes since rc1.

3.0.0-rc1 (07-Mar-2025)

#123: Change `jackson-module-jaxb-annotations` dependency to `optional`
  in `pom.xml`s
 (requested by @gopackgo90)
#206: Change 3.0 to use `module-info.java` directly [JSTEP-11]
- Minimum Java baseline: Java 17
- Remove `Annotations` enum abstraction, replace with direct `AnnotationIntrospector`
  configuration.
